# rmi

./: pom.xml
rmi-common/: pom.xml
rmi-common/src/main/java/org/boot/: RmiCommonApplication.java
rmi-common/src/main/java/org/boot/service/: HelloSpringService.java
rmi-common/src/test/java/org/boot/: RmiCommonApplicationTests.java
rmi-spring-client/: pom.xml
rmi-spring-client/src/main/java/org/rmi/: RmiSpringClientApplication.java
rmi-spring-client/src/main/java/org/rmi/config/: RmiClient.java
rmi-spring-client/src/test/java/org/rmi/: RmiSpringClientApplicationTests.java
rmi-spring-server/: pom.xml
rmi-spring-server/src/main/java/org/rmi/: RmiSpringServerApplication.java
rmi-spring-server/src/main/java/org/rmi/config/: RmiServer.java
rmi-spring-server/src/main/java/org/rmi/service/impl/: HelloSpringServiceImpl.java
rmi-spring-server/src/test/java/org/rmi/: RmiSpringServerApplicationTests.java
